spring.application.name=EF-APP-Osorio-Joan-P1-2
# Configuración del Circuit Breaker
resilience4j.circuitbreaker.instances.pedidoService.slidingWindowSize=1
resilience4j.circuitbreaker.instances.pedidoService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.pedidoService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.pedidoService.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.pedidoService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.pedidoService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.pedidoService.slowCallRateThreshold=60

management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics